# Portfolio

Chess API/: Chess API.sln
Chess API/Chess API/: Chess API.csproj  Class1.cs  Program.cs  Startup.cs
Chess API/Chess API/Controllers/: AIController.cs  AuthController.cs  BoardController.cs  MatchController.cs  PlayerController.cs
Chess API/Chess API/Models/: AI.cs  AppUser.cs  Bishop.cs  Board.cs  King.cs  Knight.cs  Match.cs  Pawn.cs  Piece.cs  PlayerProfile.cs  PlayerStats.cs  Queen.cs  Role.cs  Rook.cs
Chess API/Chess API/Repositories/: IMatchRepository.cs  IPlayerRepository.cs  MatchRepository.cs  PlayerRepository.cs
Chess API/Chess API/Security/: JwtConverter.cs  JwtFilter.cs
Chess API/Chess API/Services/: IMatchService.cs  IPlayerService.cs  MatchService.cs  PlayerService.cs  Result.cs  ResultType.cs
Chess API/Chess APITests/: Chess APITests.csproj
Chess API/Chess APITests/Models/: BoardTests.cs  KnightTests.cs  PawnTests.cs
Chess UI/chessboard-react/: package-lock.json  package.json
Chess UI/chessboard-react/src/: App.css  App.js
Chess UI/chessboard-react/src/Board/: Board.js
Chess UI/chessboard-react/src/Login/: Login.js  Register.js
CountVowel/CountVowel/: CountVowel.sln
CountVowel/CountVowel/CountVowel/: Program.cs
File Operations/: File Operations.sln
File Operations/File Operations/: Class1.cs  File Operations.csproj
File Operations/File Operations/Controllers/: DirectoryController.cs  FileController.cs
File Operations/File Operations/DataAccess/: DirectoryDao.cs  FileDao.cs  IDirectoryDao.cs  IFileDao.cs
File Operations/File Operations/Models/: CreateDirectory.cs  CreateFile.cs  DeleteDirectory.cs  DeleteFile.cs  MoveDirectory.cs  MoveFile.cs  RenameDirectory.cs  RenameFile.cs
File Operations/File Operations/Services/: DirectoryService.cs  FileService.cs  IDirectoryService.cs  IFileService.cs
FizzBuzz/FizzBuzz/FizzBuzz/: Program.cs
PI/PI/PI/: Program.cs
Palindrome/Palindrome/Palindrome/: Program.cs
PigLatin/PigLatin/PigLatin/: Program.cs
Python/Python Practice/Day 2/: tipcalculator.py
Python/Python Practice/Day 26/: nato.py
Python/Python Practice/Day 28/: pomodoro.py
Python/Python Practice/Day 29 and Day 30/: passwordgeneratoruiversion.py
Text/Binary/: Binary.sln
Text/Binary/Binary/: Program.cs
Text/Fibonacci/: Fibonacci.sln
Text/Fibonacci/Fibonacci/: Program.cs
Text/FizzBuzz/: FizzBuzz.sln
Text/PI/: PI.sln
Text/Palindrome/: Palindrome.sln
Text/PigLatin/: PigLatin.sln
Text/PigLatin/PigLatin/: Program.cs
Text/PrimeNumbers/: PrimeNumbers.sln
Text/PrimeNumbers/PrimeNumbers/: Program.cs
Text/ReverseString/: ReverseString.sln
Text/ReverseString/ReverseString/: Program.cs
Text/WordCount/: WordCount.sln
WordCount/WordCount/WordCount/: Program.cs  TextFile.txt
(+2 files in other folders)
